{
  "name": "import-jobs",
  "version": "1.0.0",
  "description": "This library help HR to export sheets in Job's site with xml format",
  "main": "index.js",
  "dependencies": {
    "fast-xml-parser": "3.17.1",
    "xlsx": "0.17.4",
    "yargs": "17.3.0"
  },
  "devDependencies": {
    "jest": "27.4.5"
  },
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "keywords": [
    "cli"
  ],
  "bin": {
    "import-jobs": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matchboxbrasil/import-jobs.git"
  },
  "author": "Matchbox Brasil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matchboxbrasil/import-jobs/issues"
  },
  "homepage": "https://github.com/matchboxbrasil/import-jobs#readme",
  "eslintConfig": {
    "root": true,
    "rules": {
      "indent": [
        "error",
        "tab"
      ]
    }
  },
  "jest": {
    "verbose": true,
    "testMatch": ["**/*.spec.js"],
    "testPathIgnorePatterns": ["/node_modules/", "/cmds/"]
  }
}
